<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Follow_Bird.cs">
    <Files>
      <File FileName="Assets/Scripts/Gato.cs" Line="18" Column="15" />
      <File FileName="Assets/Scripts/Follow_Bird.cs" Line="10" Column="22" />
      <File FileName="Assets/Scripts/Spawn_Pajaro.cs" Line="6" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <RunToCursorBreakpoint file="/Users/AlexRamirez/Desktop/10mo Sme/Videojuegos/GatoNeisa_Nivel_4/Assets/Scripts/Spawn_Pajaro.cs" line="16" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>