<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MariposaSpawner.cs">
    <Files>
      <File FileName="Assets\Nivel 2\scripts\GameMaster.cs" Line="25" Column="4" />
      <File FileName="Assets\Nivel 2\scripts\PuntajeNivel2.cs" Line="37" Column="16" />
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MariposaSpawner.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\DestroyScaleOut.cs" Line="16" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>