<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MariposaSpawner.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="22" Column="11" />
      <File FileName="Assets/Scripts/MariposaScript.cs" Line="14" Column="3" />
      <File FileName="Assets/Scripts/MariposaSpawner.cs" Line="31" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>