<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Nivel 1/Scripts/Mariposamov.cs">
    <Files>
      <File FileName="Assets/Nivel 1/Scripts/Mariposamov.cs" Line="22" Column="42" />
      <File FileName="Assets/Nivel 1/Scripts/spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/Pajaromov.cs" Line="19" Column="3" />
      <File FileName="Assets/Nivel 1/Scripts/pajaromoviz.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/spawnpajaro.cs" Line="27" Column="39" />
      <File FileName="Assets/Nivel 1/Scripts/spawnpajaroiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/ControlDog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>