<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Nivel 1/Scripts/score.cs">
    <Files>
      <File FileName="Assets/Nivel 1/Scripts/score.cs" Line="39" Column="19" />
      <File FileName="Assets/Nivel 1/Scripts/catcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/Mariposamov.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/ControlDog.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/tiempo.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/spawnpajaroiz.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/spawnpajaro.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>