<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Mobile-Cartoony/Mobile-Cartoony/SupportingArtefacts/Scripts/DemoGuiSkinMobile.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="56" Column="5" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="36" Column="3" />
      <File FileName="Assets/Mobile-Cartoony/Mobile-Cartoony/SupportingArtefacts/Scripts/DemoGuiSkinMobile.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>