<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Timer.cs">
    <Files>
      <File FileName="Assets/Scripts/Timer.cs" Line="25" Column="7" />
      <File FileName="Assets/Nivel 1/Scripts/Mariposamov.cs" Line="16" Column="3" />
      <File FileName="Assets/Nivel 1/Scripts/spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/Pajaromov.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="38" Column="5" />
      <File FileName="Assets/Scripts/Puntaje.cs" Line="8" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/catcontrol.cs" Line="24" Column="3" />
      <File FileName="Assets/Nivel 1/Scripts/pajaromoviz.cs" Line="8" Column="2" />
      <File FileName="Assets/Nivel 5/script/MovCat.cs" Line="10" Column="1" />
      <File FileName="Assets/Scripts/MariposaScript.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>