<Properties StartupItem="Clase1.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameMaster.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerScript.cs" Line="64" Column="38" />
      <File FileName="..\..\..\..\Desktop\unity_pipe_luque\Clase1\Assets\Scripts\PlayerScript.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\Desktop\unity_pipe_luque\Clase1\Assets\Scripts\Puntaje.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameMaster.cs" Line="21" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>