<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MariposaScript.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="15" Column="2" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="36" Column="3" />
      <File FileName="Assets/Mobile-Cartoony/Mobile-Cartoony/SupportingArtefacts/Scripts/DemoGuiSkinMobile.cs" Line="30" Column="1" />
      <File FileName="Assets/Mobile-Cartoony/Mobile-Cartoony/SupportingArtefacts/Scripts/ColoredGUISkinMobile.cs" Line="1" Column="1" />
      <File FileName="Assets/Mobile-Cartoony/ReadMe.txt" Line="36" Column="1" />
      <File FileName="Assets/Scripts/Gui.cs" Line="14" Column="41" />
      <File FileName="Assets/Scripts/MariposaScript.cs" Line="24" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>