<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Nivel 4/Scripts/TIMER.cs">
    <Files>
      <File FileName="Assets/Nivel 4/Scripts/TIMER.cs" Line="111" Column="17" />
      <File FileName="Assets/Nivel 1/Scripts/catcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/SOUNDMIDI.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Midibridge/MidiBridge.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Midibridge/MidiOut.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/music.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>