<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Nivel 1/Scripts/Mariposamov.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="25" Column="18" />
      <File FileName="Assets/Nivel 1/Scripts/catcontrol.cs" Line="52" Column="7" />
      <File FileName="Assets/Scripts/AnimationController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayAudio.cs" Line="31" Column="17" />
      <File FileName="Assets/Nivel 1/Scripts/score.cs" Line="22" Column="10" />
      <File FileName="Assets/Nivel 1/Scripts/Mariposamov.cs" Line="22" Column="41" />
      <File FileName="Assets/Nivel 1/Scripts/ControlDog.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>