<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CNControls/Scripts/Controllers/DpadAxis.cs">
    <Files>
      <File FileName="Assets/CNControls/Scripts/Controllers/DpadAxis.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Timer.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/Mariposamov.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/spawn.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/Pajaromov.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Puntaje.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/catcontrol.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 1/Scripts/pajaromoviz.cs" Line="1" Column="1" />
      <File FileName="Assets/Nivel 5/script/MovCat.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MariposaScript.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>